# HomeCalendarApp

./: .gitignore  HomeCalendar_Garfield.sln  README.md
CalendarWPF/: AddEventWindow.xaml  AddEventWindow.xaml.cs  CalendarWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  docfx.json  log.txt
CalendarWPF/Views/: EventViewInterface.cs  HomePageViewInterface.cs
HomeCalendar_Garfield/: CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  HomeCalendar_Garfield.csproj  Program.cs  docfx.json  log.txt
HomeCalendar_Garfield/api/: .gitignore
Installer/: Installer.wapproj  Package.appxmanifest
TestProject_Garfield/: TestCategories.cs  TestDatabase.cs  TestEvents.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestProject_Garfield.csproj  UnitTest1.cs  messy.db-journal
WPFTestProject/: EventPageTests.cs  HomePageTests.cs  TestConstants.cs  WPFTestProject.csproj
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
